{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SuFood-bb59e52e-24a4-4013-848b-b957f3b74e59;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SuFood": "Server=tcp:sufooddb2.database.windows.net,1433;Initial Catalog=SufoodDB2;Persist Security Info=False;User ID=SuFoodSa;Password=P@55w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HangfireConnection": "Server=tcp:sufooddb2.database.windows.net,1433;Initial Catalog=SufoodDB2;Persist Security Info=False;User ID=SuFoodSa;Password=P@55w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostURL": "https://sufoodlife.azurewebsites.net/",
  "AllowedHosts": "*",
  "AesKey": "98765432109876543210987654321099",
  "IV": "0123456789111111",
  "GoogleApiClientId": "966342829466-qflfu0narcfavgern94ej8hqtru9hqru.apps.googleusercontent.com",

  "OnlinePayment": {
    "ApiUrl": "https://ccore.newebpay.com/MPG/mpg_gateway",
    "MerchantID": "MS149053670",
    "HashKey": "8EWeWFvkPgpVKzd0JnD23loB7EmvvW5o",
    "HashIV": "CoSuePRuCFEtm3JP"
  }
}
